# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'neotrip' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for neotrip
  pod 'SDWebImage', '~> 4.0'

  target 'neotripTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'neotripUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
