<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ciF-yo-dpt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jEG-hk-cL2">
            <objects>
                <navigationController id="ciF-yo-dpt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="moN-sx-YdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IpI-XX-eD8" kind="relationship" relationship="rootViewController" id="QjA-3h-JHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bt8-R8-zDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="134"/>
        </scene>
        <!--Lista-->
        <scene sceneID="ZpE-36-8QR">
            <objects>
                <viewController id="IpI-XX-eD8" customClass="TestesViewController" customModule="neotrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBS-xK-XgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Campos" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbg-zG-lLS">
                                <rect key="frame" x="30" y="94" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jKd-Uy-eMc">
                                <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="SqT-V7-ehL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SqT-V7-ehL" id="xxG-Tf-mXQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IpI-XX-eD8" id="3I5-Fe-feJ"/>
                                    <outlet property="delegate" destination="IpI-XX-eD8" id="52k-4n-6bI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAN-Vv-MsZ">
                                <rect key="frame" x="315" y="94" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="smB-CB-TkG"/>
                                </constraints>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <action selector="get:" destination="IpI-XX-eD8" eventType="touchUpInside" id="ixq-WI-Gou"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jKd-Uy-eMc" firstAttribute="top" secondItem="bAN-Vv-MsZ" secondAttribute="bottom" constant="30" id="Chp-cP-o3j"/>
                            <constraint firstItem="3YT-kO-uQz" firstAttribute="trailing" secondItem="bAN-Vv-MsZ" secondAttribute="trailing" constant="30" id="D13-BR-qva"/>
                            <constraint firstItem="jKd-Uy-eMc" firstAttribute="leading" secondItem="3YT-kO-uQz" secondAttribute="leading" id="FRf-px-UDS"/>
                            <constraint firstItem="hbg-zG-lLS" firstAttribute="leading" secondItem="3YT-kO-uQz" secondAttribute="leading" constant="30" id="Ivp-ol-Eil"/>
                            <constraint firstItem="hbg-zG-lLS" firstAttribute="top" secondItem="3YT-kO-uQz" secondAttribute="top" constant="30" id="YJp-gR-KjH"/>
                            <constraint firstItem="bAN-Vv-MsZ" firstAttribute="leading" secondItem="hbg-zG-lLS" secondAttribute="trailing" constant="30" id="fwI-4T-IPH"/>
                            <constraint firstItem="3YT-kO-uQz" firstAttribute="bottom" secondItem="jKd-Uy-eMc" secondAttribute="bottom" id="tMq-1F-UoZ"/>
                            <constraint firstItem="jKd-Uy-eMc" firstAttribute="trailing" secondItem="3YT-kO-uQz" secondAttribute="trailing" id="w5s-tL-VSd"/>
                            <constraint firstItem="bAN-Vv-MsZ" firstAttribute="centerY" secondItem="hbg-zG-lLS" secondAttribute="centerY" id="x75-dX-Hys"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3YT-kO-uQz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lista" id="6bC-DB-iRx"/>
                    <connections>
                        <outlet property="tableView" destination="jKd-Uy-eMc" id="t8t-f8-bAg"/>
                        <outlet property="textField" destination="hbg-zG-lLS" id="IpO-KF-54n"/>
                        <segue destination="hc1-JB-hXl" kind="show" identifier="detail" id="sk3-nb-Ofn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rH-mt-iu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="134.48275862068968"/>
        </scene>
        <!--Detalhes-->
        <scene sceneID="IYz-23-zb6">
            <objects>
                <viewController title="Detalhes" id="hc1-JB-hXl" customClass="DetalhesTesteViewController" customModule="neotrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDs-a8-ioI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyM-Gj-cGz">
                                <rect key="frame" x="30" y="94" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCI-mD-lhF">
                                <rect key="frame" x="30" y="135" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZP-qf-yUQ">
                                <rect key="frame" x="30" y="176" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qws-qT-9jk">
                                <rect key="frame" x="30" y="217" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmS-1k-N9l">
                                <rect key="frame" x="30" y="258" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTT-P4-jOq">
                                <rect key="frame" x="122" y="309" width="163" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPQ-Gf-Y4a">
                                <rect key="frame" x="315" y="309" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Hxb-II-fP8"/>
                                </constraints>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <action selector="go:" destination="hc1-JB-hXl" eventType="touchUpInside" id="gcX-OV-aLy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImH-kH-lm8">
                                <rect key="frame" x="30" y="314" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Amantikir" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnv-pD-iki">
                                <rect key="frame" x="118.5" y="360.5" width="166.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7y-9Y-Egg">
                                <rect key="frame" x="315" y="360.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="vaJ-Fd-Yzk"/>
                                </constraints>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <action selector="search:" destination="hc1-JB-hXl" eventType="touchUpInside" id="FQG-0D-2WS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L4-FI-HC0">
                                <rect key="frame" x="30" y="365" width="58.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TyH-4v-MaQ" firstAttribute="trailing" secondItem="C7y-9Y-Egg" secondAttribute="trailing" constant="30" id="3QJ-Rs-yBs"/>
                            <constraint firstItem="C7y-9Y-Egg" firstAttribute="leading" secondItem="qnv-pD-iki" secondAttribute="trailing" constant="30" id="7El-g0-0eN"/>
                            <constraint firstItem="ImH-kH-lm8" firstAttribute="top" secondItem="hmS-1k-N9l" secondAttribute="bottom" constant="35" id="AHS-uk-ZTz"/>
                            <constraint firstItem="hmS-1k-N9l" firstAttribute="top" secondItem="qws-qT-9jk" secondAttribute="bottom" constant="20" id="BUd-zg-WXS"/>
                            <constraint firstItem="KyM-Gj-cGz" firstAttribute="leading" secondItem="TyH-4v-MaQ" secondAttribute="leading" constant="30" id="Frr-fb-gaV"/>
                            <constraint firstItem="IZP-qf-yUQ" firstAttribute="top" secondItem="NCI-mD-lhF" secondAttribute="bottom" constant="20" id="Jqo-Uw-RGf"/>
                            <constraint firstItem="NCI-mD-lhF" firstAttribute="top" secondItem="KyM-Gj-cGz" secondAttribute="bottom" constant="20" id="KII-rx-P6C"/>
                            <constraint firstItem="qnv-pD-iki" firstAttribute="centerY" secondItem="6L4-FI-HC0" secondAttribute="centerY" id="QkE-XU-eof"/>
                            <constraint firstItem="ImH-kH-lm8" firstAttribute="leading" secondItem="TyH-4v-MaQ" secondAttribute="leading" constant="30" id="TFF-pD-IiP"/>
                            <constraint firstItem="6L4-FI-HC0" firstAttribute="top" secondItem="ImH-kH-lm8" secondAttribute="bottom" constant="30" id="UB9-Lt-pdZ"/>
                            <constraint firstItem="qws-qT-9jk" firstAttribute="top" secondItem="IZP-qf-yUQ" secondAttribute="bottom" constant="20" id="UrS-yX-G96"/>
                            <constraint firstItem="C7y-9Y-Egg" firstAttribute="centerY" secondItem="qnv-pD-iki" secondAttribute="centerY" id="ZzZ-Yl-hpK"/>
                            <constraint firstItem="IZP-qf-yUQ" firstAttribute="leading" secondItem="KyM-Gj-cGz" secondAttribute="leading" id="ea6-PY-cEz"/>
                            <constraint firstItem="qnv-pD-iki" firstAttribute="leading" secondItem="6L4-FI-HC0" secondAttribute="trailing" constant="30" id="g57-Ep-704"/>
                            <constraint firstItem="6L4-FI-HC0" firstAttribute="leading" secondItem="ImH-kH-lm8" secondAttribute="leading" id="gg4-lP-pdV"/>
                            <constraint firstItem="kTT-P4-jOq" firstAttribute="leading" secondItem="ImH-kH-lm8" secondAttribute="trailing" constant="30" id="h8r-uT-LY2"/>
                            <constraint firstItem="KyM-Gj-cGz" firstAttribute="top" secondItem="TyH-4v-MaQ" secondAttribute="top" constant="30" id="ifl-Dh-FeU"/>
                            <constraint firstItem="hmS-1k-N9l" firstAttribute="leading" secondItem="KyM-Gj-cGz" secondAttribute="leading" id="lgR-4b-LmZ"/>
                            <constraint firstItem="kTT-P4-jOq" firstAttribute="top" secondItem="hmS-1k-N9l" secondAttribute="bottom" constant="30" id="nLn-uj-cKc"/>
                            <constraint firstItem="NCI-mD-lhF" firstAttribute="leading" secondItem="KyM-Gj-cGz" secondAttribute="leading" id="nTZ-qy-PRi"/>
                            <constraint firstItem="dPQ-Gf-Y4a" firstAttribute="leading" secondItem="kTT-P4-jOq" secondAttribute="trailing" constant="30" id="r5r-YP-ZXA"/>
                            <constraint firstItem="TyH-4v-MaQ" firstAttribute="trailing" secondItem="dPQ-Gf-Y4a" secondAttribute="trailing" constant="30" id="tBp-eD-LHT"/>
                            <constraint firstItem="dPQ-Gf-Y4a" firstAttribute="centerY" secondItem="kTT-P4-jOq" secondAttribute="centerY" id="wmd-Td-oYd"/>
                            <constraint firstItem="qws-qT-9jk" firstAttribute="leading" secondItem="KyM-Gj-cGz" secondAttribute="leading" id="x7L-zy-vsO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TyH-4v-MaQ"/>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="qnv-pD-iki" id="MMH-8j-HDt"/>
                        <outlet property="textField" destination="kTT-P4-jOq" id="f49-wl-srj"/>
                        <outletCollection property="labels" destination="KyM-Gj-cGz" collectionClass="NSMutableArray" id="XnJ-9t-NaD"/>
                        <outletCollection property="labels" destination="NCI-mD-lhF" collectionClass="NSMutableArray" id="R8W-yI-hJv"/>
                        <outletCollection property="labels" destination="IZP-qf-yUQ" collectionClass="NSMutableArray" id="RUX-MQ-hld"/>
                        <outletCollection property="labels" destination="qws-qT-9jk" collectionClass="NSMutableArray" id="x9y-Wo-4NI"/>
                        <outletCollection property="labels" destination="hmS-1k-N9l" collectionClass="NSMutableArray" id="IBB-42-Abo"/>
                        <segue destination="scJ-2v-hlm" kind="show" identifier="places" id="ZLY-33-LTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJL-lw-e2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="134"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="L6Z-w5-Z2v">
            <objects>
                <viewController id="scJ-2v-hlm" customClass="PlacesViewController" customModule="neotrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e79-O7-Wbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3XD-Ln-D3L">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="X49-8F-3FQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X49-8F-3FQ" id="Jn7-tj-s3w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="scJ-2v-hlm" id="eyw-0v-ap2"/>
                                    <outlet property="delegate" destination="scJ-2v-hlm" id="NUQ-kL-MQS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3XD-Ln-D3L" firstAttribute="leading" secondItem="BtT-zP-dia" secondAttribute="leading" id="Cp5-IV-09a"/>
                            <constraint firstItem="3XD-Ln-D3L" firstAttribute="top" secondItem="BtT-zP-dia" secondAttribute="top" id="O54-Xz-ZEF"/>
                            <constraint firstItem="BtT-zP-dia" firstAttribute="bottom" secondItem="3XD-Ln-D3L" secondAttribute="bottom" id="Rwe-3C-kQr"/>
                            <constraint firstItem="BtT-zP-dia" firstAttribute="trailing" secondItem="3XD-Ln-D3L" secondAttribute="trailing" id="sUk-94-h4A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BtT-zP-dia"/>
                    </view>
                    <connections>
                        <segue destination="uV4-Ps-P2B" kind="show" identifier="detail" id="1fj-2Z-g9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAj-av-cVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="134"/>
        </scene>
        <!--Detalhes Place View Controller-->
        <scene sceneID="H6R-L4-ABg">
            <objects>
                <viewController id="uV4-Ps-P2B" customClass="DetalhesPlaceViewController" customModule="neotrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XE1-29-TIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMK-gH-HMY">
                                <rect key="frame" x="30" y="94" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm9-f6-Gqv">
                                <rect key="frame" x="30" y="134.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fke-lR-P7j">
                                <rect key="frame" x="30" y="185" width="315" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VXg-NY-Gvl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xHE-Wj-fPR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="dsd-Nz-5Ig" customClass="CollectionViewCell" customModule="neotrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8VK-Ie-ilx">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="8VK-Ie-ilx" firstAttribute="top" secondItem="dsd-Nz-5Ig" secondAttribute="top" id="2SW-kb-1t9"/>
                                            <constraint firstAttribute="trailing" secondItem="8VK-Ie-ilx" secondAttribute="trailing" id="GzZ-YF-otk"/>
                                            <constraint firstAttribute="bottom" secondItem="8VK-Ie-ilx" secondAttribute="bottom" id="S7q-cK-tYP"/>
                                            <constraint firstItem="8VK-Ie-ilx" firstAttribute="leading" secondItem="dsd-Nz-5Ig" secondAttribute="leading" id="Vdt-0K-zGP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="8VK-Ie-ilx" id="yvM-gP-i0s"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uV4-Ps-P2B" id="UoN-vy-rtW"/>
                                    <outlet property="delegate" destination="uV4-Ps-P2B" id="YaV-sG-RVR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mMK-gH-HMY" firstAttribute="leading" secondItem="xCn-1Q-faw" secondAttribute="leading" constant="30" id="1c5-ir-kJR"/>
                            <constraint firstItem="mMK-gH-HMY" firstAttribute="top" secondItem="xCn-1Q-faw" secondAttribute="top" constant="30" id="59B-0V-9sg"/>
                            <constraint firstItem="zm9-f6-Gqv" firstAttribute="top" secondItem="mMK-gH-HMY" secondAttribute="bottom" constant="20" id="Pcg-lH-e9k"/>
                            <constraint firstItem="zm9-f6-Gqv" firstAttribute="leading" secondItem="mMK-gH-HMY" secondAttribute="leading" id="Us2-Ez-0zi"/>
                            <constraint firstItem="Fke-lR-P7j" firstAttribute="leading" secondItem="xCn-1Q-faw" secondAttribute="leading" constant="30" id="dgX-rS-jiu"/>
                            <constraint firstItem="xCn-1Q-faw" firstAttribute="trailing" secondItem="Fke-lR-P7j" secondAttribute="trailing" constant="30" id="kcq-KX-Vij"/>
                            <constraint firstItem="Fke-lR-P7j" firstAttribute="top" secondItem="zm9-f6-Gqv" secondAttribute="bottom" constant="30" id="kn2-q2-K2S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xCn-1Q-faw"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Fke-lR-P7j" id="ikC-hB-MEv"/>
                        <outletCollection property="labels" destination="mMK-gH-HMY" collectionClass="NSMutableArray" id="5er-fr-Gyn"/>
                        <outletCollection property="labels" destination="zm9-f6-Gqv" collectionClass="NSMutableArray" id="iaM-nC-ZJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw3-Yd-Fqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
